akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

streamlabs = {
  driver = "slick.driver.SQLiteDriver$"
  db {
    url = "jdbc:sqlite:stream-labs.db"
    driver = org.sqlite.JDBC
    connectionPool = disabled
    keepAliveConnection = true
  }
}